

@font-1: 'Roboto-Regular', sans-serif;
@font-2: 'Roboto-Thin', sans-serif;
@font-3: 'Roboto-Medium', sans-serif;
@font-4: 'Roboto-Bold', sans-serif;
@font-5: 'Roboto-Black', sans-serif;
@font-6: 'Roboto-Light', sans-serif;

@bg-color:#2c3e50;
@bg-color-2:#f3f1ef;
@bg-color-3:#eee;
@bg-color-4:#2c3e50;

@button-color-1:  #27Ae60;
@button-color-2: #239D56;
@button-color-3:  #36c773;
@button-color-4: #31b367;



/* Общие стили*/
html{
height: 100%;
padding: 0;
margin: 0;
}

.container{
max-width:960px;
}

body {
font-family:@font-1;
background: @bg-color-2;
padding: 0;
margin:0 auto;
height:1000px;
}

a {
margin:0;
padding:0;
outline: none;
	img {border: none;} /* Убрать пунктирную обводку у ссылок-картинок в IE*/
	&:focus {outline:none;}  /* Убрать пунктирную обводку у ссылок в firefox */	
} 

p{
padding:0;
margin:0;
}

 /* Стиль адаптивной менюшки*/	
.navbar{
background-color:@bg-color;
margin-bottom:0;
	@media screen and (min-width:768px) {
	height:44px;
	min-height:44px;
	}
	
	li{
	@media screen and (max-width:768px) {
		a{
		padding-right:20px;
		}
		text-align:center;
			&:hover{
			background: linear-gradient(to bottom, @button-color-1, @button-color-2);
			}
			&:nth-of-type(4):hover{
			background: none;
			}
		}
	}
	
	a{
	font-family:@font-6;
	font-weight: 700;
	color:#fff !important;
	padding-top:11px !important;
	font-size: 15px;
	padding-right: 24px;
	padding-left: 22px !important;
	font-weight: bold;
	}
	
	.navbar-brand{
	font-family:@font-5;
	color:@button-color-1 !important;
	font-size: 24px;
	font-weight: bold;
	background:#fff;
	margin-top:-1px;
	margin-left: -5px !important; ;
	padding-right: 23px;
	padding-left: 23px !important; 
	height: 45px;
	padding-top:12px !important;	
		@media screen and (max-width:768px) {
		margin-top:1px;
		height: 48px;
		}
	}

	.enter_button{
	font-family:@font-3;
	font-size:15px;
	background: linear-gradient(to bottom, @button-color-1, @button-color-2);
	margin-top: 5px !important;
	margin-right: -2px;
	padding-top: 6px !important;
	padding-bottom: 0 !important;
	padding-right: 20px;
	padding-left: 20px !important;
	height:34px;
	border-radius: 2px;
	color:#fff !important;
		&:hover{
		background: linear-gradient(to bottom, @button-color-3, @button-color-4);
		}
		@media screen and (max-width:768px) {
		margin: 0 auto;
		padding-top: 9px !important;
		padding-bottom: 6px !important;
		width:90px;
		}
	}
}
	
.third{
margin-right: 265px;
padding-left:30px;
	@media screen and (max-width:1000px) {
	margin-right: 20px;
	}
	@media screen and (max-width:768px) {
	margin-right: 0;
	}
}

 
/* стили галереи*/
#wrapper {
background-color: #eee;
width: 100%;
height: 420px;
overflow: hidden;
position: absolute;
left: 0;
}

#carousel img {
display: block;
float: left;
}

/* верхний слой галереи*/
#gallery{
height:420px;
	
}

#pager {
position: absolute;
left: 45%;
top: 381px;

	a {
	background-color:rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 0 4px 0 0;
		&:hover {
		background-color: rgba(0, 0, 0, 0.5);
		}
	}
	a.selected {
	background-color:rgba(0, 0, 0, 0.5);
	}
	a span {
	display: none;
	}
}

#prev {
float:left;
margin-top: 202px;
z-index:999;
	@media screen and (max-width:992px) {
	position:absolute;
	left:0;
	}
}

#next {
float:right;
margin-top: 202px;
z-index:999;
	@media screen and (max-width:992px) {
	position:absolute;
	right:0;
	}
}

.skills{
font-family:@font-2;
text-align:center;
font-weight:0;
font-size:54px;
line-height: 66px;
margin: 0 auto;
padding-top: 86px;
	@media screen and (min-width:992px) {
	position:absolute;
	margin-left: 433px;
	}
	
	@media screen and (max-width:768px) {font-size:44px;}

	.go_button{
	position: absolute;
	font-family:@font-3;
	font-size:20px;
	line-height: 20px;
	color:#fff;
	margin-top: 38px;
	margin-left: -40px;
	padding: 10px 24px;
	background: linear-gradient(to bottom, @button-color-1, @button-color-2);
	border-radius: 2px;
	}
}

/* центральная часть*/
#middle_div{
min-height:672px;

	.text{
	font-family:@font-6;
	font-size:15px;
	margin-top: 24px;

		p{
		font-family:@font-6;
		text-align:center;
		font-size:35px;
		margin-bottom: 20px;
		}
	 }
}

#coffee{
margin-top: 24px;

	@media screen and (max-width:991px) {
	height:551px;
		img{
		text-align:center;
		position:absolute;
		margin:0 auto;
		left: 50%;
		width:409px;
		margin-left: -204px;
		}
	}
}

#low_div{
min-height:520px;
background-color:@bg-color-3;
background-image: url(../img/bg_form.jpg);
background-position: center;
background-repeat: no-repeat;
padding-top: 76px;
	.form{
	margin:0 auto;
	width:460px;
	height:355px;
	background-color:#fff;
		@media screen and (max-width:460px) {width:320px;}
		p{
		text-align:center;
		font-family:@font-2;
		font-size:35px;
		padding-top: 15px;
		}
	}
}

.enter_button_2{
	font-family:@font-1;
	font-size:20px;
	background: linear-gradient(to bottom, @button-color-1, @button-color-2);
	margin-top: 15px;
	margin-left: 175px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	border-radius: 3px;
	color:#fff !important;
		&:hover{
		text-decoration:none;
		background: linear-gradient(to bottom, @button-color-3, @button-color-4);
		}
	@media screen and (max-width:460px) {margin-left: 105px;}
}

footer{
height:43px;
background-color: @bg-color-4;
text-align:center;
color:#fff;
font-family:@font-6;
font-size:15px;
padding-top:10px;
}

input[type='email'],
input[type='password'],
textarea {
font-size: 20px;
font-family: "Roboto-Light", sans-serif; 
padding: 12px 19px;
margin-bottom: -9px;
line-height: 1.2;
color: #555;
background-color: #f5f5f5;
border-top:1px solid #c4c4c4;
border-left:none;
border-top-right-radius:2px;
border-top-left-radius:2px;
margin-left: 80px;
margin-top:18px;
width: 300px;
@media screen and (max-width:460px) {margin-left: 10px;}
}

input:focus:invalid{
outline: 2px solid red;
}
input:required:valid,
input:focus:valid{
outline: 2px solid green;
}

/* placeholder styles */
::-webkit-input-placeholder { color: #555; opacity: 1} 
:-moz-placeholder { color: #555; opacity: 1  } 
::-moz-placeholder { color: #555; opacity: 1  } 
:-ms-input-placeholder { color: #555; opacity: 1} 

:focus::-webkit-input-placeholder {
opacity: 0;
-webkit-transition: opacity 0.35s ease-in-out;
transition: opacity 0.35s ease-in-out;
}

:focus:-moz-placeholder {
opacity: 0;
-moz-transition: opacity 0.35s ease-in-out;
transition: opacity 0.35s ease-in-out;
}

:focus::-moz-placeholder {
opacity: 0;
-moz-transition: opacity 0.35s ease-in-out;
transition: opacity 0.35s ease-in-out;
}

:focus:-ms-input-placeholder {  
opacity: 0;
-ms-transition: opacity 0.35s ease-in-out;
transition: opacity 0.35s ease-in-out;
}

label {display:block;} 	 
label.error {
position:absolute;
max-width:300px; 
padding: 5px;
margin:0 auto;
margin-top:-70px;
margin-left:80px;
border-radius:5px;
background-color: #CC0002;
font-family:'arial','verdana', sans-serif;
font-size:11px;color:white;
z-index:999;
}

